{
  "id": "/ARMOR-batting-order/armor.html",
  "name": "ARMOR Batting Order",
  "short_name": "ARMOR Order",
  "start_url": "./armor.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dde2e7",
  "theme_color": "#080b10",
  "icons": [
    {
      "src": "armor-icon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "armor-icon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "armor-app-icon-v3.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
